{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=rag_database;Username=n8n_user;Password=n8n_password"
  },
  "MyBaseAddress": {
    "n8n": "http://localhost:5678/",
    "ollama": "http://localhost:11434/",
    "postgres": "http://localhost:5002/"
  },
  "MyConst": {
    "InsertDocument": "InsertDocument",
    "AddPdf": "webhook-test/add-document",
    "GetDocument": "GetDocument",
    "QuestionAI": "webhook-test/rag-query",
    "qwen306b": "qwen3:0.6b",
    "gemma327b": "gemma3:27b",
    "gemma34b": "gemma3:4b",
    "gemma312b": "gemma3:12b",
    "llama323b ": "llama3.2:3b ",
    "nomicembedtext": "nomic-embed-text:latest"
  }
}
